# black-tea

./: .gitignore  README.md  build.gradle  etda_example.xml  xmllint_example.sh
src/main/java/th/pt/black_tea/forms/: CorporateForm.java  ItemForm.java  TaxInvoiceForm.java
src/main/java/th/pt/black_tea/mocks/: TradeAddressMock.java
src/main/java/th/pt/black_tea/utilities/: TaxInvoiceXMLGenerator.java
src/main/java/th/pt/black_tea/wrappers/: DocumentContextWrapper.java  ExchangedDocumentWrapper.java  Max35Wrapper.java  TaxInvoiceWrapper.java
src/main/java/th/pt/black_tea/wrappers/fields/: Max140Wrapper.java  Max16Wrapper.java  Max256Wrapper.java  Max35Wrapper.java  Max70Wrapper.java
src/main/java/th/pt/black_tea/wrappers/main_elements/: DocumentContextWrapper.java  ExchangedDocumentContextWrapper.java  ExchangedDocumentWrapper.java  SupplyChainTradeTransactionWrapper.java
src/main/java/th/pt/black_tea/wrappers/sub_elements/: SupplyChainItemWrapper.java  TradePartyWrapper.java
src/test/java/: LibraryTest.java
src/test/java/th/pt/black_tea/utilites/: TaxInvoiceXMLGeneratorSpec.java
src/test/java/th/pt/black_tea/wrappers/: DocumentContextWrapperSpec.java  ExchangedDocumentWrapperSpec.java  TaxInvoiceWrapperSpec.java
src/test/java/th/pt/black_tea/wrappers/main_elements/: DocumentContextWrapperSpec.java  ExchangedDocumentContextWrapperSpec.java  ExchangedDocumentWrapperSpec.java  SupplyChainTradeTransactionWrapperSpec.java
src/test/java/th/pt/black_tea/wrappers/sub_elements/: SupplyChainItemWrapperSpec.java  TradePartyWrapperSpec.java
