buildscript {
    repositories {
        maven {
            url 'https://artifact.billme.in.th/artifactory'
            credentials {
                username = "admin"
                password = ""
            }
            name = "maven-main-cache"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4"
    }
}

plugins {
    id 'org.unbroken-dome.xjc' version '1.1.3'
    id "java"
    id "maven-publish"
    id "com.jfrog.artifactory" version "4.5.4"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
version = '0.0.2'
group = 'th.pt'
defaultTasks 'clean', 'test'

repositories {
    jcenter()
    add buildscript.repositories.getByName("maven-main-cache")
}

delete 'schema'
ant.get(src: 'https://github.com/ETDA/etax-schema/releases/download/v2.0.1/schema-v2.0.1.zip', dest: 'schema.zip', skipexisting: 'true')
ant.unzip(src: 'schema.zip', dest: '.')
delete 'schema.zip'
delete 'src/main/java/generated'

xjcGenerate {
    source = fileTree('schema/XMLSchemaV2/ETDA/data/standard/TaxInvoice_CrossIndustryInvoice_2p0.xsd') {
        include '*.xsd'
    }
    outputDirectory = file('src/main/java/generated')
}

artifactory {
    contextUrl = "https://artifact.billme.in.th/artifactory"
    publish {
        repository {
            repoKey = 'billme-public'
            username = 'admin'
            password = ''
            ivy {
                mavenCompatible = true
            }
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'th.pt'
            artifactId 'black-tea'
            version '0.0.2'
            from components.java
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile "junit:junit:4.11"
}
