plugins {
    id 'org.unbroken-dome.xjc' version '1.1.3'
}

task initSchema() {
    ant.get(src: 'https://github.com/ETDA/etax-schema/releases/download/v2.0.1/schema-v2.0.1.zip', dest: 'schema.zip', skipexisting: 'true')
    ant.unzip(src: 'schema.zip', dest: '.')
    delete 'schema.zip'
}

task compile(type: JavaCompile) {
    source = fileTree(dir: 'src', include: '**/*.java')
    destinationDir = file('build/classes/main')
    classpath = files('build/classes/main')
}

xjcGenerate {
    source = fileTree('schema/XMLSchemaV2/ETDA/data/standard/TaxInvoice_CrossIndustryInvoice_2p0.xsd') {
        include '*.xsd'
    }
    outputDirectory = file('src/main/java/generated')
}